2025-12-17 15:41:27 - Juan Dela Cruz (Garbage Collector)
2025-12-17 15:49:48 - Juan Dela Cruz (Garbage Collector)
2025-12-17 15:53:33 - Juan Dela Cruz (Garbage Collector)
2025-12-17 15:55:13 - System Administrator (Administrator)
2025-12-17 15:56:23 - System Administrator (Administrator)
2025-12-17 15:57:51 - Bianca Benaldo (Administrator)
2025-12-17 15:58:42 - Bianca Benaldo (Administrator)
2025-12-17 16:00:44 - kent joshua francisco (Barangay Official)
2025-12-17 16:01:22 - kent joshua francisco (Barangay Official)
2025-12-17 16:02:03 - System Administrator (Administrator)
2025-12-17 16:14:15 - Juan Dela Cruz (Garbage Collector)
2025-12-17 16:14:37 - kent joshua francisco (Barangay Official)
2025-12-17 16:15:21 - System Administrator (Administrator)
2025-12-17 16:16:52 - System Administrator (Administrator)
2025-12-19 10:51:28 - kent joshua francisco (Barangay Official)
2025-12-19 10:52:02 - System Administrator (Administrator)
2025-12-21 11:37:40 - kent joshua francisco (Barangay Official)
2025-12-21 11:38:01 - System Administrator (Administrator)
2025-12-21 14:32:16 - System Administrator (Administrator)
2025-12-21 14:39:27 - System Administrator (Administrator)
2025-12-21 14:41:47 - Shehani Shien (Barangay Official)
2025-12-21 14:48:55 - System Administrator (Administrator)
2025-12-22 10:25:27 - Shehani Shien (Barangay Official)
2025-12-22 10:42:43 - System Administrator (Administrator)
2025-12-22 12:38:45 - System Administrator (Administrator)
2025-12-22 12:43:03 - System Administrator (Administrator)
2025-12-23 18:20:36 - Shehani Shien (Barangay Official)
2025-12-23 18:21:13 - System Administrator (Administrator)
2025-12-23 18:23:57 - System Administrator (Administrator)
2025-12-23 20:39:18 - System Administrator (Administrator)
2025-12-23 21:02:00 - System Administrator (Administrator)
2025-12-23 21:07:28 - Shehani Shien Tlangtalang (Barangay Official)
2025-12-23 21:08:38 - Shehani Shien Tlangtalang (Barangay Official)
2026-01-02 16:36:10 - System Administrator (Administrator)
2026-01-02 16:41:33 - System Administrator (Administrator)
